typeset -g -A key
bindkey '^I' complete-word # complete on tab, leave expansion to _expand
#WORDCHARS=${WORDCHARS//[&=\/;!#%{]}
#WORDCHARS=${WORDCHARS//[&=\  ;!#%{]}
WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'
bindkey -v
#bindkey -e
bindkey '^?' backward-delete-char
bindkey '^[[1~' beginning-of-line
bindkey '^[[5~' up-line-or-history
bindkey '^[[3~' delete-char
bindkey '^[[4~' end-of-line
bindkey '^[[6~' down-line-or-history
bindkey '^[[A' up-line-or-search
bindkey '^[[D' backward-char
bindkey '^[[B' down-line-or-search
bindkey '^[[C' forward-char

# petit hack pour faire fonctionner les raccourcis CTRL-LEFT et CTRL-RIGHT
# et la touche SUPPR
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word
bindkey '^[OH'    beginning-of-line
bindkey '^[OF'    end-of-line

bindkey "^R" history-incremental-search-backward
