snippet functionnal
	include(dirname(__FILE__).'/../../bootstrap/functional.php');

	$browser = sfTestFunctional::initialize();

	$browser
		->info("${1:my functionnal test}")
		${2://start your tests here}
	;
snippet call
	->${1:get}('${2:url}')

	//check routing is OK
	->with('request')->begin()
	  ->isMethod('$1')
	  ->isParameter('module', '${3:myModule}')
	  ->isParameter('action', '${4:myAction}')
	->end()

	// check the response
	->with('response')->begin()
	  ->isStatusCode(${5:200})
	  ->isValid()
	  ${6:// insert your tests here}
	->end()
	// end of $1 $2
snippet info
	->info("${1:info message}")
	  ${2}
	// end of block $1
snippet with
	->with('${1:request}')->begin()
	  ${2}
	->end() // end on $1 block
