
# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# make sure to use zsh as default shell
set-option -g default-shell /bin/zsh

set-window-option -g xterm-keys on

# Disable the escape key
set -s escape-time 0

# Ctrl-a + r to reload the config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# set Ctrl-a as main prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Change split windows shortcuts and make sure that the current path is used
# when creating new windows
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Use Ctrl + arrow to navigate between windows
#bind-key -n C-right next
#bind-key -n C-left prev

# renumber windows when a window is closed
set -g renumber-windows on

# Use Alt + arrow to navigate between panes
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D

#------------------------------------------------------------------------------
#   COLOURS
#------------------------------------------------------------------------------
# color0    == black
# color15   == white
# color124  == red
# color240  == gray
# color250  == lightgray
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
#   PANE
#------------------------------------------------------------------------------
# not active pane separator
set -g pane-border-style bg=default,fg=colour244
# active pane separator
set -g pane-active-border-style bg=default,fg=colour15

#------------------------------------------------------------------------------
#   STATUSBAR
#------------------------------------------------------------------------------
# default statusbar colors
set -g status-style bg=colour250,fg=colour235,dim

# current or active window in status bar
set -g window-status-current-style bg=colour0,fg=colour15
set-window-option -g window-status-current-format ' #W '

# command/message line colors
set -g message-style bg=colour124,fg=colour15,dim

# left side of status bar
set -g status-left-length 30
set -g status-left ' #S | #(hostname | cut -d. -f 1) '

# right side of status bar
set -g status-right '#(uptime | rev | cut -d":" -f1 | rev | sed "s/, / | /g" | sed "s/,/./g" ) '

# status bar options
set-option -g status-justify centre                       # alignment of windows
set-window-option -g window-status-format ' #W '          # Inactive windows in status bar
