# make tmux use true colors
# See https://github.com/tmux/tmux/issues/696#issuecomment-360629057
#set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# make sure to use zsh as default shell
set-option -g default-shell /bin/zsh

set-window-option -g xterm-keys on

# Disable the escape key
set -s escape-time 0

# Ctrl-a + r to reload the config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# set Ctrl-a as main prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Change split windows shortcuts and make sure that the current path is used
# when creating new windows
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Use Ctrl + arrow to navigate between windows
#bind-key -n C-right next
#bind-key -n C-left prev

# renumber windows when a window is closed
set -g renumber-windows on

# Use Alt + arrow to navigate between panes
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D

#------------------------------------------------------------------------------
#   Plugins
#------------------------------------------------------------------------------
# Press prefix + I (capital i, as in Install) to fetch the plugins.

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v1'

#-------------------
# catppuccin options
#-------------------

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "slanted"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_current_background "#{@thm_blue}"

set -g status-left ""
set -g status-right ""
#set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_custom_git}"

set -g @catppuccin_window_default_text " #{b:pane_current_path} → #W"
set -g @catppuccin_window_current_text " #{b:pane_current_path} → #W"

# catppuccin init
run ~/.tmux/plugins/tmux/catppuccin.tmux

%hidden MODULE_NAME="custom_git"

set -ogq "@catppuccin_${MODULE_NAME}_icon" " "
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_green}"
set -ogq "@catppuccin_${MODULE_NAME}_text" "#(git -C \"#{pane_current_path}\" rev-parse --abbrev-ref HEAD)"

source "~/.tmux/plugins/tmux/utils/status_module.conf"

# tpm init
run '~/.tmux/plugins/tpm/tpm'
