# ---------------
# Initialize zim
# ---------------

ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=10'
ZIM_HOME="/home/kevin/.zim"
if [[ ${ZIM_HOME}/init.zsh -ot ${ZDOTDIR:-${HOME}}/.zimrc ]]; then
  # Update static initialization script if it's outdated, before sourcing it
  source ${ZIM_HOME}/zimfw.zsh init -q
fi
source ${ZIM_HOME}/init.zsh

autoload -Uz colors
colors
unsetopt beep


if [ -e /etc/profile.env ] ; then
. /etc/profile.env
fi

export EDITOR=${EDITOR:-/usr/bin/vim}
export PAGER=${PAGER:-/usr/bin/less}
export PATH=~/bin:$PATH

umask 022

[ -e ~/.zsh_machine_specific ] && source ~/.zsh_machine_specific

if [ -d ~/.zsh.d/rc.d/ ]; then
  for i in ~/.zsh.d/rc.d/*; do
    if [ -r $i ]; then
      source $i
    fi
  done
  unset i
fi

fpath=(~/.zsh.d/completions $fpath)

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
