# -----------------
# Zsh configuration
# -----------------

#
# History
#

# Remove older command from the history if a duplicate is to be added.
setopt HIST_IGNORE_ALL_DUPS

#
# Input/output
#

# Set editor default keymap to emacs (`-e`) or vi (`-v`)
bindkey -e

# Prompt for spelling correction of commands.
#setopt CORRECT

# Customize spelling correction prompt.
#SPROMPT='zsh: correct %F{red}%R%f to %F{green}%r%f [nyae]? '

# Remove path separator from WORDCHARS.
#WORDCHARS=${WORDCHARS//[\/]}

# -----------------
# Zim configuration
# -----------------

# Use degit instead of git as the default tool to install and update modules.
zstyle ':zim:zmodule' use 'degit'

# ------------------
# Initialize modules
# ------------------

ZIM_HOME=~/.zim

# Download zimfw plugin manager if missing.
if [[ ! -e ${ZIM_HOME}/zimfw.zsh ]]; then
  curl -fsSL --create-dirs -o ${ZIM_HOME}/zimfw.zsh \
      https://github.com/zimfw/zimfw/releases/latest/download/zimfw.zsh
fi

# Install missing modules, and update ${ZIM_HOME}/init.zsh if missing or outdated.
if [[ ! ${ZIM_HOME}/init.zsh -nt ${ZDOTDIR:-${HOME}}/.zimrc ]]; then
  source ${ZIM_HOME}/zimfw.zsh init -q
fi

# Initialize modules.
source ${ZIM_HOME}/init.zsh

# ------------
# Custom stuff
# ------------

ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=10'
#ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=241'

autoload -Uz colors
colors
unsetopt beep

export PAGER=${PAGER:-/usr/bin/less}
export PATH=~/bin:$PATH

umask 022

[ -e ~/.zsh_machine_specific ] && source ~/.zsh_machine_specific

if [ -d ~/.zsh.d/rc.d/ ]; then
  for i in ~/.zsh.d/rc.d/*; do
    if [ -r $i ]; then
      source $i
    fi
  done
  unset i
fi

fpath=(~/.zsh.d/completions $fpath)

