# Source zim

if [[ -s ${ZDOTDIR:-${HOME}}/.zim/init.zsh ]]; then
  source ${ZDOTDIR:-${HOME}}/.zim/init.zsh
fi
autoload -Uz colors
colors
unsetopt beep


if [ -e /etc/profile.env ] ; then
. /etc/profile.env
fi

export EDITOR=${EDITOR:-/usr/bin/vim}
export PAGER=${PAGER:-/usr/bin/most}
export PATH=~/bin:~/.config/composer/vendor/bin:$PATH

umask 022

[ -e ~/.zsh_machine_specific ] && source ~/.zsh_machine_specific

if [ -d ~/.zsh.d/rc.d/ ]; then
  for i in ~/.zsh.d/rc.d/*; do
    if [ -r $i ]; then
      source $i
    fi
  done
  unset i
fi

fpath=(~/.zsh.d/completions $fpath)

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
